VITE_SUPABASE_PROJECT_ID="ffbdcvvxiklzgfwrhbta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmYmRjdnZ4aWtsemdmd3JoYnRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NDg1MDcsImV4cCI6MjA3NjMyNDUwN30.C9nEmqcgO-mvv7wkOMPHPaSDz2pwFxq4VsP2MZh3cgA"
VITE_SUPABASE_URL="https://ffbdcvvxiklzgfwrhbta.supabase.co"
